{
  "name": "inquirer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.3"
  }
}
