{
  "name": "otus--javascript-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "reveal-md",
    "lint:prettier": "prettier --check .",
    "lint:spell": "yaspeller .",
    "lint": "yarn lint:prettier && yarn lint:spell",
    "lint:code": "eslint --ext .js,.md ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.0.0",
    "eslint-plugin-markdown": "^2.2.1",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.2",
    "prettier": "^2.4.1",
    "reveal-md": "^5.1.3",
    "yaspeller": "^7.1.0"
  },
  "lint-staged": {
    "*.{js,json,html,css,md,yml,yaml,ts,tsx}": "prettier --write",
    "{*js,*.md}": "eslint --cache --fix",
    "*.md": "yaspeller"
  }
}
